VITE_SUPABASE_PROJECT_ID="pyphwbqyiojtcrapfkmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cGh3YnF5aW9qdGNyYXBma21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MTMxMjUsImV4cCI6MjA3MDI4OTEyNX0.cpmFj-kc6Trs3xM1s_5kWOtRtehn5zYWoYeIoKRQZXQ"
VITE_SUPABASE_URL="https://pyphwbqyiojtcrapfkmi.supabase.co"
